geo\_adjacency package
======================

Submodules
----------

geo\_adjacency.adjacency module
-------------------------------

.. automodule:: geo_adjacency.adjacency
   :members:
   :undoc-members:
   :show-inheritance:

geo\_adjacency.exception module
-------------------------------

.. automodule:: geo_adjacency.exception
   :members:
   :undoc-members:
   :show-inheritance:

geo\_adjacency.utils module
---------------------------

.. automodule:: geo_adjacency.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: geo_adjacency
   :members:
   :undoc-members:
   :show-inheritance:
